# oj_backend_microservice

./: README.md  pom.xml
oj-backend-common/: pom.xml
oj-backend-common/src/main/java/com/oj/ojbackendcommon/annotation/: AuthCheck.java
oj-backend-common/src/main/java/com/oj/ojbackendcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
oj-backend-common/src/main/java/com/oj/ojbackendcommon/config/: JsonConfig.java
oj-backend-common/src/main/java/com/oj/ojbackendcommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
oj-backend-common/src/main/java/com/oj/ojbackendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
oj-backend-common/src/main/java/com/oj/ojbackendcommon/utils/: NetUtils.java  SqlUtils.java
oj-backend-model/: pom.xml
oj-backend-model/src/main/java/com/oj/ojbackendmodel/model/codesandbox/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
oj-backend-model/src/main/java/com/oj/ojbackendmodel/model/entity/: Question.java  QuestionSubmit.java  User.java
oj-backend-model/src/main/java/com/oj/ojbackendmodel/model/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
oj-backend-service-client/: pom.xml
oj-backend-service-client/src/main/java/com/oj/ojbackendserviceclient/service/: QuestionFeignClient.java  UserFeignClient.java
src/main/resources/: application.properties
(+19 files in other folders)
